<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <link rel="stylesheet" href="styles.css" />
   <style>
      * {
         box-sizing: border-box;
      }

      html,
      body {
         height: 100%;
      }

      body {
         margin: 0;
         padding: 0;
         display: grid;
         place-items: center;
         background: #fdfefe;
      }

      .dropdown-menu {
         position: relative;
      }

      .dropdown-menu>button {
         position: relative;
         z-index: 2;
         transition: 0.3s;
      }

      .dropdown-menu>button:hover {
         background: #080808;
      }

      .dropdown-menu.open>button {
         /*   background: #000080; */
         background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
         background: linear-gradient(to bottom, #0072ff, #00c6ff);
      }

      .dropdown-menu button {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 0 15px;
         width: 230px;
         height: 50px;
         border-radius: 12px;
         color: #fdfefe;
         background: #17202a;
         border: 0;
         cursor: pointer;
         font-size: 18px;
         font-family: "Cambria";
      }

      .dropdown-menu button .chevron {
         margin-left: auto;
      }

      .dropdown-menu__labels {
         position: absolute;
         overflow: hidden;
         z-index: 1;
         top: 60px;
         left: 0;
         width: 100%;
         height: 168px;
         opacity: 0;
         visibility: hidden;
         background-color: #17202a;
         border-radius: 12px;
         border-top: 0;
         translate: 0 -20px;
         transition: 0.4s;
      }

      .primary-menu__labels {
         width: 230px;
      }

      .primary-menu {
         position: absolute;
         width: 460px;
         display: flex;
         transition: 0.3s;
      }

      .primary-menu.open {
         translate: -50%;
      }

      .dropdown-menu__labels button {
         border: 0;
         width: 100%;
         height: 56px;
         border-radius: 0;
      }

      .dropdown-menu__labels button:hover {
         background: #080808;
      }

      .dropdown-menu.open .dropdown-menu__labels {
         opacity: 1;
         translate: 0;
         visibility: visible;
      }

      .secondary-menu__labels {
         display: none;
         width: 230px;
      }

      .secondary-menu__labels.open {
         display: block;
      }
   </style>
</head>

<body>
   <section class="dropdown-menu" id="dropdown-menu">
      <button onclick="handleDropdownClicked(event)">
         <span class="material-symbols-outlined"> account_circle </span>
         Username
         <span id="dropdown-icon" class="chevron material-symbols-outlined"> expand_more </span>
      </button>
      <section class="dropdown-menu__labels">
         <div id="primary-menu" class="primary-menu">
            <div class="primary-menu__labels">
               <button onclick="handleMenuLabelClicked('store')">
                  <span class="material-symbols-outlined"> store </span>
                  Store
                  <span class="chevron material-symbols-outlined">
                     chevron_right
                  </span>
               </button>
               <button onclick="handleMenuLabelClicked('manage-settings')">
                  <span class="material-symbols-outlined"> manage_accounts </span>
                  Account
                  <span class="chevron material-symbols-outlined">
                     chevron_right
                  </span>
               </button>
               <button>
                  <span class="material-symbols-outlined"> logout </span>
                  Sign Out
               </button>
            </div>

            <section id="store" class="secondary-menu__labels" onclick="handleMenuLabelClicked()">
               <button>
                  <span class="material-symbols-outlined"> shopping_cart </span>
                  Cart
               </button>
               <button>
                  <span class="material-symbols-outlined"> payment </span>
                  Manage Payment
               </button>
               <button>
                  <span class="material-symbols-outlined"> local_shipping </span>
                  Track Shipping
               </button>

            </section>
            <section id="manage-settings" class="secondary-menu__labels" onclick="handleMenuLabelClicked()">
               <button>
                  <span class="material-symbols-outlined"> shield_lock </span>
                  Change Password
               </button>
               <button>
                  <span class="material-symbols-outlined"> notifications </span>
                  Notifications
               </button>
               <button>
                  <span class="material-symbols-outlined"> contact_support </span>
                  Contact Support
               </button>
            </section>
         </div>
      </section>
   </section>
   <script type="text/javascript" src="main.js"></script>

   <script>
      const dropdownMenu = document.getElementById("dropdown-menu");
      const handleDropdownClicked = (event) => {
         event.stopPropagation();
         toggleDropdownMenu(!dropdownMenu?.classList?.contains("open"));
      };

      const handleMenuLabelClicked = (label) => {
         if (label) {
            const menuLabels = document.getElementsByClassName(
               "secondary-menu__labels"
            );
            for (let m of menuLabels) {
               m.classList.remove("open");
            }
            const dropdownMenuLabels = document.getElementById(label);
            dropdownMenuLabels.classList.add("open");
         }
         const primaryMenu = document.getElementById("primary-menu");
         primaryMenu.classList.toggle("open");
      };

      const toggleDropdownMenu = () => {
         const dropdownMenu = document.getElementById("dropdown-menu");
         dropdownMenu.classList.toggle("open");
         const dropdownIcon = document.getElementById("dropdown-icon");
         dropdownIcon.innerText = dropdownMenu.classList.contains("open")
            ? "close"
            : "expand_more";
      };

   </script>
</body>

</html>